# psico-app-backend

./: LICENSE  README.md  build.gradle  settings.gradle
src/docs/adrs/: ADR-001-keycloak-authentication.md  ADR-002-backend-language-choice.md  ADR-003-build-tool-choice.md  ADR-004-multi-tenant-architecture.md  ADR-005-uuida-v7-as-primary-key.md  ADR-006-standard-module-structure.md  ADR-007-conditional-use-of-domain-models.md
src/docs/diagrams/schema/: database.dbml  database.md
src/docs/diagrams/sequence/Authentication/: login-flow.md
src/docs/diagrams/sequence/routes/GET/: get-me.md
src/infra/: docker-compose.yml
src/main/java/com/example/psicoclinic/application/controller/: PsychologistController.java
src/main/java/com/example/psicoclinic/domain/entity/: Psychologist.java
src/main/java/com/example/psicoclinic/domain/repository/: PsychologistRepository.java
src/main/java/com/example/psicoclinic/domain/service/: PsychologistService.java
src/main/java/com/example/psicoclinic/psicoapp/: PsicoappApplication.java
src/main/java/com/example/psicoclinic/psicoapp/controller/: PsychologistController.java
src/main/java/com/example/psicoclinic/psicoapp/entity/: Psychologist.java
src/main/java/com/example/psicoclinic/psicoapp/repository/: PsychologistRepository.java
src/main/java/com/example/psicoclinic/psicoapp/service/: PsychologistService.java
src/main/java/com/psicoclinic/psicoapp/: PsicoappApplication.java
src/main/java/com/psicoclinic/psicoapp/clinic/application/enums/: CareType.java  ClinicStatus.java
src/main/java/com/psicoclinic/psicoapp/clinic/application/ports/: ClinicRepositoryPort.java  SpecialtyRepositoryPort.java
src/main/java/com/psicoclinic/psicoapp/clinic/infrastructure/entities/: ClinicEntity.java  SpecialtyEntity.java
src/main/java/com/psicoclinic/psicoapp/config/: SecurityConfig.java
src/main/java/com/psicoclinic/psicoapp/controller/: UserController.java
src/main/java/com/psicoclinic/psicoapp/dto/: UserDTO.java
src/main/java/com/psicoclinic/psicoapp/onboarding/application/dtos/: CompleteOnboardingDTO.java
src/main/java/com/psicoclinic/psicoapp/onboarding/application/usecases/: CompleteOnboardingUseCase.java
src/main/java/com/psicoclinic/psicoapp/onboarding/infrastructure/adapters/: ClinicRepositoryAdapter.java  SpecialtyRepositoryAdapter.java
src/main/java/com/psicoclinic/psicoapp/onboarding/infrastructure/controllers/: OnboardingController.java
src/main/java/com/psicoclinic/psicoapp/onboarding/infrastructure/repositories/: ClinicJPARepository.java  SpecialtyJPARepository.java
src/main/java/com/psicoclinic/psicoapp/psychologist/controllers/: PsychologistController.java
src/main/java/com/psicoclinic/psicoapp/psychologist/dtos/: PreOnboardingPsychologistDTO.java  PsychologistDTO.java
src/main/java/com/psicoclinic/psicoapp/psychologist/entities/: Psychologist.java
src/main/java/com/psicoclinic/psicoapp/psychologist/mappers/: PsychologistMapper.java
src/main/java/com/psicoclinic/psicoapp/psychologist/repositories/: PsychologistRepository.java
src/main/java/com/psicoclinic/psicoapp/psychologist/services/: PsychologistService.java
src/main/java/com/psicoclinic/psicoapp/psychologist/usecases/: GetOrCreatePsychologistUseCase.java
src/main/java/com/psicoclinic/psicoapp/shared/base/: EntityMapper.java  PersistenceAdapter.java
src/main/java/com/saudeplu/models/: ClinicProfile.java  Psychologist.java  Specialty.java
src/main/java/com/saudeplu/repository/: ClinicProfileRepository.java  PsychologistRepository.java  SpecialtyRepository.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__08_06_2025__01__create_table_psychologist.sql  V1__08_06_2025__create_table_psychologist.sql  V1__15_06_2025__01__create_table_clinic_and_specialties.sql  V1__15_06_2025__02__seed_specialty_table.sql  V4__09_07_2025__create_customer_table.sql  V4__09_07_2025__create_patient_table.sql  V5__09_07_2025__create_representative_table.sql  V6__09_07_2025__create_initial_assessment_table.sql  V7__09_07_2025__create_payment_details_table.sql
src/test/java/com/example/psicoclinic/application/controller/: PsychologistControllerTest.java
src/test/java/com/example/psicoclinic/domain/service/: PsychologistServiceTest.java
src/test/java/com/example/psicoclinic/psicoapp/: PsicoappApplicationTests.java
src/test/java/com/example/psicoclinic/psicoapp/entity/: PsychologistTest.java
src/test/java/com/example/psicoclinic/psicoapp/repository/: PsychologistRepositoryTest.java
src/test/java/com/psicoclinic/psicoapp/: PsicoappApplicationTests.java
src/test/java/com/psicoclinic/psicoapp/controller/: UserControllerTest.java
src/test/java/com/psicoclinic/psicoapp/psychologist/: GetOrCreatePsychologistEntityIntegrationTest.java  GetOrCreatePsychologistIntegrationTest.java
src/test/java/com/psicoclinic/psicoapp/psychologist/controllers/: PsychologistControllerTest.java
src/test/java/com/psicoclinic/psicoapp/psychologist/services/: PsychologistServiceTest.java
src/test/java/com/psicoclinic/psicoapp/psychologist/usecases/: GetOrCreatePsychologistUseCaseTest.java
src/test/resources/: application.properties
(+21 files in other folders)
