spring.application.name=psicoapp
server.port=8081

# Database
spring.datasource.url=jdbc:postgresql://localhost:5433/psicoapp
spring.datasource.username=appuser
spring.datasource.password=WL1xX21rW1oOh7KgK2FMnLTVw

# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

# Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/psychologist


